dev/src/views/index.jade
doctype
html
  head
    title Mockup
    // Styles
    link(href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
    link(rel='stylesheet', type='text/css', href='lib/reset.css')
    link(rel='stylesheet', type='text/css', href='css/app.css')


    // Libraries
    script(type='text/javascript', src='lib/lib.js')


    // Javascript
    script(type='text/javascript', src='js/app.js')
    
  body
    main
      header
        a(href="#").fa.fa-plus
        a(href="#").fa.fa-toggle-on
      section
        .left
          span.title Demo Website
          a(href="#").port 9999
          a(href="#").fa.fa-gear
          a(href="#").fa.fa-list-alt  
        .right
          a(href="#").fa.fa-circle.on
      section
        .left
          span.title Demo Website
          a(href="#").port 9999
          a(href="#").fa.fa-gear
          a(href="#").fa.fa-list-alt  
        .right
          a(href="#").fa.fa-circle.off
            

        

dev/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  <body>
    <header class="row">
      <a id="add-server" class="fa fa-plus"></a>
      <a id="quiet-mode" class="fa fa-check-circle"></a>
    </header>
    <main id="server-list"></main>

    <template id="server-template">
      <section>
        <div class="row">
          <div class="left">
            <span class="title" data-field="name"></span>
            <a class="port-box" data-action="launch" data-field="port"></a>
            <a class="fa fa-gear" data-action="toggle-settings"></a>
            <a class="fa fa-arrow-circle-down" data-action="compile" data-show-if="compileDir"></a>
          </div>
          <div class="right">
            <a class="fa fa-circle" data-action="toggle-status"></a>
          </div>
        </div>
        <div class="settings">
          <div class="row">
            <div class="name">
              <label>Name</label>
              <input data-input="name" type="text" />
            </div>
            <div class="port">
              <label>Port</label>
              <input data-input="port" min="8000" max="9999" maxlength="4" type="number" />
            </div>
          </div>
          <div class="setting">
            <label>Directory</label>
            <input data-input="dir" type="text" />
          </div>
          <div class="setting">
            <label>Compile Directory</label>
            <input data-input="compileDir" type="text" />
          </div>
          <div class="del-row">
            <a class="del" data-action="delete">Delete server</a>
          </div>
        </div>
      </section>
    </template>

    <script src="js/app.js"></script>
  </body>
</html>
